MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/school-vaccination?retryWrites=true&w=majority
JWT_SECRET=your-very-secure-secret-key
PORT=5000
const jwt = require("jsonwebtoken");
require("dotenv").config();

const login = (req, res) => {
    const { username, password } = req.body;
    const users = {
        admin: "password123",
        srinivas: "password123"
    };
    if (users[username] && users[username] === password) {
        const token = jwt.sign({ username }, process.env.JWT_SECRET, {
            expiresIn: "1h",
        });
        return res.status(200).json({ message: "Login Successful", token });
    }
    res.status(401).json({ message: "Invalid Credentials" });
};
